
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Advice Generator </title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <main id="t-main">
        <h1> ADIVICE <span class='adv-id' id="advice-id">#117</span></h1>
        <p class='adv-msg' id="advice-msg">
            ou can now listen to millions of songs, audiobooks, 
			and podcasts on any device anywhere you like!
        </p>
        <picture>
            <source srcset="res/div_mob.svg" media="(orientation: portrait)" />
            <img src="res/div_desk.svg" alt="" />
        </picture>

        <div class="advice-bnt-box">
            <img id="advice-bnt" class="adv-bnt" src="res/bnt.svg"/>
        </div>
    </main>
</body>
</html>